[DEFAULT]
username=user
password=123
host=gulsah.game.gos
port=9001

[node:kaan]
username=user
password=kaan123
host=kaan.game.gos
port=9001

[node:gulsah]
username=user
password=123
host=gulsah.game.gos
port=9001

[node:intern0]
username=user
password=123
host=intern.gamegos.net
port=9001

[environment:market]
members=kaan, gulsah

[environment:cafe]
members=intern0

[environment:solitale]
members=gulsah, intern0

[environment:comu]
members=kaan, intern0
