[node:<node_name>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

[node:<node_name2>]
;username = <username>
;password = <password>
;host = <hostname>
;port = <port>

;[environment:<environment_name>]
;members = <node_name>, <node_name2>

;[cesi]
;auth_mode = [basic|github] ;default:basic
;database = <path_to_database_file>
;activity_log = <path_to_activity_log_file>
;host = <bind_ip>
;node_discovery = [inline|file|docker_unixsock|docker_http] ;default: inline
;node_file = <path_to_nodefile>